# couchbase-spring-starter

./: .gitpod.yml  README.md  build.gradle  sample_notebook.sqlppnb  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: main.yml  testSetupNu.yml
scripts/: dbSetup.nu  setLocalEnv  setupTest.nu
src/main/java/com/example/: ClusterProperties.java  CouchbaseConfig.java  CouchbaseSpringStarterApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: CouchbaseContainerMetadata.java  CouchbaseSpringStarterApplicationTests.java
src/test/java/com/example/integration/: CouchbaseSpringStarterApplicationTests.java
src/test/java/com/example/testcontainers/: CouchbaseContainerMetadata.java  CouchbaseSpringStarterApplicationTests.java
src/test/resources/: application.properties
