plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

project.ext {
	couchbaseVersion = '3.6.2'
	couchbaseOtelMetricsVersion = '0.6.2'
	couchbaseOtelTracingVersion = '1.4.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "com.couchbase.client:java-client:$couchbaseVersion"

	implementation "com.couchbase.client:metrics-opentelemetry:$couchbaseOtelMetricsVersion"
	implementation "com.couchbase.client:tracing-opentelemetry:$couchbaseOtelTracingVersion"
	implementation 'io.opentelemetry:opentelemetry-api'
	implementation 'io.opentelemetry:opentelemetry-sdk'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:couchbase'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
