spring.application.name=couchbase-spring-starter
spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password
couchbase.useCapella=false
couchbase.defaultBucket=default
couchbase.defaultScope=_default
couchbase.defaultCollection=_default
couchbase.otlp.enabled=false
couchbase.otlp.endpoint=http://localhost:4317
